---
- name: "Install the operator - {{ install_operator_name }}"
  when: install_operator_action == "install"
  ansible.builtin.include_tasks:
    file: install.yml
  ignore_errors: "{{ install_operator_install_csv_ignore_error }}"

- name: "Remove the operator - {{ install_operator_name }}"
  when: install_operator_action == "remove"
  ansible.builtin.include_tasks:
    file: remove.yml
