---
- name: "Get Installed CSV - {{ install_operator_name }}"
  kubernetes.core.k8s_info:
    api_version: operators.coreos.com/v1alpha1
    kind: Subscription
    name: "{{ install_operator_name }}"
    namespace: "{{ install_operator_namespace }}"
  register: r_subscription

- name: "Remove CSV - {{ install_operator_name }}"
  when:
  - r_subscription.resources | length > 0
  - r_subscription.resources[0].status.currentCSV is defined
  - r_subscription.resources[0].status.currentCSV | length > 0
  kubernetes.core.k8s:
    state: absent
    api_version: operators.coreos.com/v1alpha1
    kind: ClusterServiceVersion
    name: "{{ r_subscription.resources[0].status.currentCSV }}"
    namespace: "{{ install_operator_namespace }}"

- name: "Remove subscription - {{ install_operator_name }}"
  kubernetes.core.k8s:
    state: absent
    api_version: operators.coreos.com/v1alpha1
    kind: Subscription
    name: "{{ install_operator_name }}"
    namespace: "{{ install_operator_namespace }}"

- name: "Find InstallPlan - {{ install_operator_name }}"
  kubernetes.core.k8s_info:
    api_version: operators.coreos.com/v1alpha1
    kind: InstallPlan
    namespace: "{{ install_operator_namespace }}"
  register: r_install_plans

- name: "Set InstallPlan name - {{ install_operator_name }}"
  when: r_install_plans.resources | default([]) | length > 0
  ansible.builtin.set_fact:
    install_operator_install_plan_name: "{{ r_install_plans.resources | to_json | from_json | json_query(query) }}"
  vars:
    query: >-
      [?starts_with(spec.clusterServiceVersionNames[0], '{{ install_operator_csv_nameprefix }}' )].metadata.name|[0]

- name: "Remove InstallPlan - {{ install_operator_name }}"
  when: install_operator_install_plan_name | default("") | length > 0
  kubernetes.core.k8s:
    state: absent
    api_version: operators.coreos.com/v1alpha1
    kind: InstallPlan
    name: "{{ install_operator_install_plan_name }}"
    namespace: "{{ install_operator_namespace }}"

- name: "Remove CatalogSource for catalog snapshot - {{ install_operator_name }}"
  kubernetes.core.k8s:
    state: absent
    api_version: operators.coreos.com/v1alpha1
    kind: CatalogSource
    name: "{{ install_operator_catalogsource_name }}"
    namespace: "{{ install_operator_catalogsource_namespace }}"

- name: "Cleanup if not 'openshift-operators' namespace - {{ install_operator_name }}"
  when: install_operator_namespace is not match("openshift-operators")
  block:
  - name: "Remove OperatorGroup - {{ install_operator_name }}"
    kubernetes.core.k8s:
      state: absent
      definition: "{{ lookup('template', 'operatorgroup.yaml.j2') | from_yaml }}"

  - name: "Remove Namespace - {{ install_operator_name }}"
    kubernetes.core.k8s:
      state: absent
      api_version: v1
      kind: Namespace
      name: "{{ install_operator_namespace }}"

# Cleanup operator object, remove labels from CRDs
- name: "Find all CRDs with the operator label - {{ install_operator_name }}"
  kubernetes.core.k8s_info:
    api_version: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    label_selectors:
    - "operators.coreos.com/{{ install_operator_name }}.{{ install_operator_namespace }}="
  register: r_crds

- name: "Remove operator label from any CRDs - {{ install_operator_name }}"
  when: r_crds.resources | length > 0
  ansible.builtin.command: >-
    oc label crd {{ item.metadata.name }} operators.coreos.com/{{ install_operator_name }}.{{ install_operator_namespace }}-
  loop: "{{ r_crds.resources }}"

- name: "Remove Operator - {{ install_operator_name }}"
  kubernetes.core.k8s:
    state: absent
    api_version: operators.coreos.com/v1
    kind: Operator
    name: "{{ install_operator_name }}.{{ install_operator_namespace }}"
