---

- name: Check if template exists for the environment
  ansible.builtin.stat:
    path: "../configs/{{ config }}/files/cloud_providers/{{cloud_provider}}_cloud_template.j2"
  register: stat_local_template

- name: Use CloudFormation template from the environment
  ansible.builtin.set_fact:
    cloudformation_template_src: "../configs/{{ config }}/files/cloud_providers/{{cloud_provider}}_cloud_template.j2"
  when: stat_local_template.stat.exists

- name: Use the default CloudFormation template
  ansible.builtin.set_fact:
    cloudformation_template_src: "templates/cloud_template.j2"
  when: not stat_local_template.stat.exists

- name: Print cloudformation_template_src
  ansible.builtin.debug:
    var: cloudformation_template_src
