---
_ocp4_workload_cert_manager_api_hostname: ""
_ocp4_workload_cert_manager_wildcard_domain: ""
_ocp4_workload_cert_manager_hostedzoneid: ""

_ocp4_workload_cert_manager_ingress_retry_count: 0
_ocp4_workload_cert_manager_api_retry_count: 0

_ocp4_workload_cert_manager_ingress_cert_ready: false
_ocp4_workload_cert_manager_api_cert_ready: false
