---
# Just in case it isn't set earlier
gcp_credentials_file: '{{ output_dir }}/gcp_credentials_file_{{ guid }}.json'

# This needs to match what is in openshift-cluster default_vars.yml
cluster_name: 'cluster-{{ guid }}'
