---
- name: Setting service principal password
  environment:
    PATH: /usr/bin
  ansible.builtin.command: uuidgen --random
  register: r_pwd

- name: Ensure directory exists
  ansible.builtin.file:
    path: "{{ vault_file | dirname }}"
    state: directory
    mode: "0700"

- name: Create random password in vault file
  ansible.builtin.copy:
    content: "{{ r_pwd.stdout }}"
    dest: "{{ vault_file }}"
    mode: "0600"
    force: false
